<!DOCTYPE html>
<html>
  <head>
    <style>
      body  {
        background-image: url("de4.jpg");
        background-repeat: no-repeat;
  background-size: 1400px 700px;
  overflow: hidden;

      }
      .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1:hover{
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button1 {
  background-color: #555555;
  color: white;
}
#s1{
  color:white;
}
      </style>
  </head>
  <body>
    <title>Banking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 id="s1">Banking Website</h1>
<form action="customer.php" method="POST">
 <div class="center">
    <input type="submit" class="button button1" name="submit" value="View All Customers">
  </div>
</form>

</body>
</html>